<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>
<body>
	<style>
			*{
		  		background-color: white;	
      	 		margin: 0; padding: 0;
				box-sizing: border-box;
				text-transform:capitalize;
				text-decoration: none;
				font-family: arial;
			}
			
			body{
				overflow-x: hidden;
				background: #0000FF;
       			 padding: 5px;
			}
				.form{
				  padding-top: 30px;
			}
      		 	 .welcome{
        		  padding:20px
      		}
			
			.formtitle h2{
				color:#0000FF;
				padding-top: 0px;
				padding-bottom: 10px;
			}
			.formtitle{
				text-align: center;
				line-height: 25px;
			}
  
			
			.pagetitle {
				text-align: center;
				padding-bottom: 40px;
			}
			.button-container {
				color:#0000FF;
				display: flex;
				justify-content: center;
				align-items: center;
				}
			.button{
				color: white;
       			background-color: #0000FF;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
			}
			.logo img{
				width: 10%;
				height:10%;
				margin: 20px;
				object-fit: relative;
      			padding-top: 10px;	  
			}
     		 .link{
     			border-style: solid;
      			text-align: center;
        		background-color: white;
        		width: 20%;
    		  }
	</style>
	<div class="logo">
		<img src="img/logo.jpg" alt="TA Logo">
	</div>
<h1 class="pagetitle">Welcome to Travel Assured's Cab Booking Service!</h1>
	<div class="welcome">
	<h2 class="formtitle">Booking a Ride Was Never Easier!</h2>
	<h3 class="formtitle"> Please choose from the following</h3>
	</div>
	<div class="welcome" role="navigation">
		<ul>
			<li class="link"><a href="/login">Login</a></li>
      <br>
			<li class="link"><a href="/register">Register</a></li>
			
		</ul>
	</div>
</body>
</html>